{
  "name": "iou-exchange",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch server/index.ts",
    "dev:all": "echo Run npm run dev and npm run dev:api in two terminals",
    "build": "npx vite build",
    "typecheck": "tsc --noEmit",
    "build:check": "tsc --noEmit && vite build",
    "build:api": "echo API runs via tsx — no separate build required",
    "preview": "vite preview",
    "start": "tsx server/index.ts",
    "start:static": "serve -s dist -l ${PORT:-3000}",
    "start:api": "tsx server/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push",
    "db:migrate:sql": "tsx server/db/migrate.ts",
    "db:seed": "tsx server/db/seed.ts",
    "db:purge-demo": "tsx scripts/purge-demo-seed.ts",
    "db:setup": "drizzle-kit push && tsx server/db/seed.ts",
    "db:rls": "tsx server/db/apply-rls.ts",
    "db:setup:supabase": "tsx scripts/supabase-db-setup.ts",
    "db:teardown:supabase": "tsx scripts/supabase-teardown.ts",
    "render:env": "tsx scripts/set-render-env.ts",
    "db:apply:sql": "tsx scripts/apply-sql-file.ts",
    "db:ops:migration": "tsx scripts/apply-sql-file.ts supabase/migrations/20260721121000_ioux_ops_cron_and_webhook_columns.sql",
    "create-admin": "tsx scripts/create-admin.ts",
    "invite:users": "tsx scripts/invite-users.ts",
    "supabase:db:push": "supabase db push",
    "supabase:function:serve:webhook": "supabase functions serve afyax-payment-update",
    "supabase:function:deploy:webhook": "supabase functions deploy afyax-payment-update",
    "test:cross-tenant": "tsx scripts/security-cross-tenant.ts",
    "test:authz": "tsx scripts/security-authz-audit.ts",
    "smoke": "tsx scripts/smoke-uzima.ts",
    "smoke:dual": "tsx scripts/smoke-dual-origination.ts",
    "check:infra": "tsx scripts/check-infra.ts",
    "check:db": "tsx scripts/check-db-schema.ts",
    "verify:db": "tsx scripts/verify-db.ts",
    "emails:preview": "tsx scripts/render-email-previews.ts",
    "test": "vitest run server/__tests__/unit.test.ts",
    "test:integration": "vitest run server/__tests__/api.integration.test.ts",
    "test:all": "vitest run",
    "optimize:og": "node scripts/optimize-og-image.mjs",
    "compose:og": "node scripts/compose-og-image.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.17.2",
    "postgres": "^3.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^6.28.1",
    "recharts": "^2.15.0",
    "serve": "^14.2.4",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.1",
    "typescript": "5.6.3",
    "vite": "^6.0.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "sharp": "^0.34.5",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
